<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    
</head>

<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <div class="Content-customer-support">
                    </div>
                </div>
                <div class="container-logo">
                </div>
                <div class="container-user">
                </div>
            </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar container">
                <h1><span>Lista de problemas</span></h1>
                <ul>
                    <li><a href="problema1.php">Escalera de Asteriscos</a></li>
                    <li><a href="formulota.php">Formulota</a></li>
                    <li><a href="calculoscond.php">Calculos Condicionales</a></li>
                    <li><a href="cuadrilatero.php">El Lado Más Corto</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="fondo"></div>
            <h1 style="margin-left:130px; text-align:center;">Tarea 1.7</h1>
            <h3 style= "margin-left: 130px; margin-top: 30px; text-align:center;" >Problemas OmegaUp con entrada de datos.</h3>
            <ul style="text-align: left; margin-left: 150px;">
                <li>En esta pagina se mostraran problemas resueltos de OmegaUp en los que se podrán introducir multiples datos de entrada
                </li>
                <li>Tabajo realizado por Erika Mariana Alvarez Rosiles de 4to Programacion</li>
                    
                
            </ul>
            <section class="gallery">
                <img src="Imagenes/uwu-removebg-preview.png" alt="uwu-removebg-preview">
            </section>
            </div>
           
        
    </header>

    <style>
        body {
             margin: 0;
             padding: 0;
             background: black;
             color: rgb(49, 218, 6); 
             
         }
 
         .container-hero {
             
             color: #fff;
             padding: 20px 0;
             text-align: center;
         }
 
         .container {
             width: 80%;
             margin: 0 auto;
         }

 
         .container-navbar {
             background: linear-gradient(to left, #28d800, #000);
             padding: 10px 0;
         }
 
         .navbar {
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
 
         .navbar h1 {
             font-size: 24px;
             margin: 0;
             color: #e1e1e1;
             display: flex;
             align-items: center;
             background: #fff;
             background-clip: text;
             -webkit-background-clip: text;
             color: transparent;
         }
 
         .navbar h1 span {
             display: inline-block;
         }
 
         .navbar ul {
             list-style: none;
             display: flex;
             margin: 0;
             padding: 0;
         }
 
         .navbar ul li {
             margin-right: 20px;
             position: relative;
         }
 
         .navbar a {
             text-decoration: none;
             font-size: 16px;
             font-weight: bold;
             position: relative;
             color: #333;
             background: #fff;
             background-clip: text;
             -webkit-background-clip: text;
             color: transparent;
         }
 
         .navbar a:hover::after {
             content: '';
             position: absolute;
             width: 50%;
             height: 3px;
             background-color: #ffffff;
             bottom: -5px;
             left: 25%;
         }
 
         .navbar a:hover {
             cursor: pointer;
         }
 
         .search-form {
             display: flex;
             align-items: center;
         }
 
         .search-form input {
             padding: 8px;
             border: none;
             border-radius: 4px;
         }
         .navbar 
         {
             border-bottom: 1px solid #ccc;
             margin-bottom: 10px;
         }
         hr 
         {
             margin: 20px 0; 
             border: none;
             border-top: 2px solid #ccc; 
             width: 100%;
         }
 
         .fondo
        {
    
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

 
         .gallery
         {
            gap: 1.5rem;
            margin-bottom: 3rem;
            margin-right: 970px;
            margin-top: -270px;

         }
        
 
     </style>


</body>
</html>
